/* General settings */

:root {
    --primary-color: #4B565D;
    --alt-color: #2A3439;
    --bg-color: #D4DEE6;
}

:target {
    scroll-margin-top: 240px;
}

div#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1600px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}

.main {
    margin-top: 240px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    width: 100%;
    padding: 40px 50px;
}

.section:nth-child(odd) {
    background-color: var(--bg-color);
    border-radius: 10px;
}

.section-title {
    width: fit-content;
    padding: 10px 50px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.main-button {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 10px;
    transition: transform 400ms;
}

.main-button:hover {
    transform: scale(1.1);
}

a {
    color: inherit;
    text-decoration: none;
}

/* Header component */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1600px;
    z-index: 10;
    border-radius: 0 0 10px 10px;
    display: grid;
    row-gap: 10px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    text-align: center;
    align-items: center;
    padding: 20px 50px;
    background-color: white;
    background-image: url("../../assets/images/dev_banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.header__main-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 20px 40px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
}

.header__main-title h1 {
    margin-bottom: 10px;
}

.header__networking {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    justify-self: end;
    background-color: rgba(255, 255, 255, 0.4);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 15px;
    font-size: 1.5rem;
}

.header__networking ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
}

.header__networking a {
    display: block;
    height: 1.5rem;
    transition: transform 400ms;
}

.header__networking a:hover {
    transform: scale(1.1);
}

.header__networking .li-logo {
    color: #0077b5;
}

.header__networking .pdf-logo {
    color: red;
}

.header__nav {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}

.header__nav ul {
    display: flex;
    justify-content: center;
    column-gap: 60px;
}

/* WhoAmI component */

.introduction {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.introduction__profile-pic {
    width: 200px;
    aspect-ratio: 0.636;
}

.introduction__profile-pic img {
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}

.introduction__text {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 1.2rem;
}

.introduction__cv {
    margin-top: 25px;
    align-self: center;
}

/* MyProjectsSection component */

.projects-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/* ProjectView component */

.project {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.project__image {
    width: 300px;
    aspect-ratio: 2.083;
}

.project__image img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.project__details {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.project__details span {
    vertical-align: middle;
}

.project__details a {
    display: inline-block;
    vertical-align: middle;
    max-width: 300px;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

/* MySkillsSection component */

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    margin: 20px 0;
}

/* SkillView component */

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.skill__logo {
    width: 100px;
    height: 100px;
}

.skill__logo img {
    height: 100%;
    width: 100%;
}

/* ContactSection component */

.contact-methods {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.message-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.message-form h4 {
    align-self: flex-start;
}

.message-form__input {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

/* Footer component */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}